# multimodule_example

./: pom.xml
module1/: pom.xml
module1/src/main/java/art/: Main.java
module1/src/test/java/art/: MainTest.java
module2/: pom.xml
tests/: pom.xml
