<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.sonarqube</groupId>
    <artifactId>sonarscanner-maven-aggregate</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>module2</artifactId>

  <name>Module 2</name>

  <properties>
    <sonar.coverage.jacoco.xmlReportPaths>${basedir}/../${aggregate.report.dir}</sonar.coverage.jacoco.xmlReportPaths>
  </properties>
  <build>
  <plugins>
        <plugin>
        <groupId>org.pitest</groupId>
        <artifactId>pitest-maven</artifactId>
        <version>1.5.1</version>
        <configuration>
          <maxMutationsPerClass>25</maxMutationsPerClass>
          <targetClasses>

            <param>art.Main</param>

          </targetClasses>
          <targetTests>

            <param>art.MainTest</param>


          </targetTests>
        </configuration>
      </plugin>
  </plugins>
  </build>
	
</project>